<!DOCTYPE html>
<html LANG>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <meta http-equiv="=X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
</head>
<body>
<header>
<nav>
<ul>
    <li><a href="/">Home</li>
    <li><a href="/admin/add-product">Add Product</a></li>
</ul>

</nav>

</header>
<main>
<form action="/add-product" method="POST">
        <input type="text" name="title">
        <input type="text" name="title">
        <input type="text" name="title">
        <button type="submit">Add Product</button>
</form>

</main>
</body>


</html>