<html xmlns="http://www.w3.org/1999/xhtml" encoding="ISO-8859-1"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<li><a href="/">Home</li>
    <title>Campo de Treinamento</title>
</head>

<body>
	<center>
		<div id="mensagem"></div>
		<form id="elementosForm" name="elementosForm" method="post" enctype="application/x-www-form-urlencoded">
			<h3>Campo de Treinamento</h3>
			<input type="button" id="buttonSimple" value="Obrigado!" onclick="javascript:clicado()" wfd-id="id0">
			<input type="button" id="buttonLazy" value="zZz ZzZ!" onclick="javascript:clicadoLazy()" wfd-id="id1">
			<input type="button" id="buttonCount" value="11" onclick="javascript:clicadoCount()" wfd-id="id2">
			<input type="button" id="buttonList" value="Listar" onclick="javascript:listarItens()" wfd-id="id3">
			<input type="button" id="buttonListDOM" value="Listar DOM" onclick="javascript:listarItensDOM()" wfd-id="id4">
			<input type="button" id="buttonPopUp" value="Abrir Popup" onclick="javascript:createPopup()" wfd-id="id5">
			<input type="button" id="buttonDelay" value="Resposta Demorada" onclick="javascript:timingChange()" wfd-id="id6">
			<input type="button" id="buttonNow" value="Hora certa" onclick="javascript:horaCerta()" wfd-id="id7">
			<input type="button" id="buttonTimePassed" value="Tempo corrido" onclick="javascript:tempoCorrido()" wfd-id="id8">
			<br>
			<br>
			<table bgcolor="FFDEAD">
				<tbody>
					<tr>
						<td><label for="formNome">Nome:</label></td>
						<td><input id="formNome" type="text" name="formNome" maxlength="30" size="30" wfd-id="id9"></td>
					</tr>
					<tr>
						<td><label for="formSobrenome">Sobrenome:</label></td>
						<td><input id="formSobrenome" data-cy="dataSobrenome" type="text" name="formSobrenome" maxlength="30" size="30" wfd-id="id10"></td>
					</tr>
					<tr>
						<td><label for="formSexo">Sexo:</label></td>
						<td>
							<table id="formSexo">
								<tbody>
									<tr>
										<td><input type="radio" name="formSexo" id="formSexoMasc" value="M" wfd-id="id11"><label for="formSexoMasc"> Masculino</label></td>
										<td><input type="radio" name="formSexo" id="formSexoFem" value="F" wfd-id="id12"><label for="formSexoFem"> Feminino</label></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td><label for="formComidaFavorita">Qual
								sua comida favorita?</label></td>
						<td>
							<table id="formComidaFavorita">
								<tbody>
									<tr>
										<td><input name="formComidaFavorita" id="formComidaCarne" value="carne" type="checkbox" wfd-id="id13"><label for="formComidaCarne" class=""> Carne</label>
										</td>
										<td><input name="formComidaFavorita" id="formComidaFrango" value="frango" type="checkbox" wfd-id="id14"><label for="formComidaFrango" class="">
												Frango</label></td>
										<td><input name="formComidaFavorita" id="formComidaPizza" value="pizza" type="checkbox" wfd-id="id15"><label for="formComidaPizza" class=""> Pizza</label>
										</td>
										<td><input name="formComidaFavorita" id="formComidaVegetariana" value="vegetariano" type="checkbox" wfd-id="id16"><label for="formComidaVegetariana" class="">
												Vegetariano</label></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td><label for="formEscolaridade">Escolaridade:</label></td>
						<td><select id="formEscolaridade" name="formEscolaridade" size="1" data-test="dataEscolaridade">
								<option value="1grauincomp">1o grau incompleto</option>
								<option value="1graucomp">1o grau completo</option>
								<option value="2grauincomp">2o grau incompleto</option>
								<option value="2graucomp">2o grau completo</option>
								<option value="superior">Superior</option>
								<option value="especializacao">Especializacao</option>
								<option value="mestrado">Mestrado</option>
								<option value="doutorado">Doutorado</option>
							</select></td>
					</tr>
					<tr>
						<td><label for="formEsportes">Pratica
								esportes?</label></td>
						<td>
							<select multiple="" id="formEsportes" data-testid="dataEsportes">
								<option value="natacao">Natacao</option>
								<option value="futebol">Futebol</option>
								<option value="Corrida">Corrida</option>
								<option value="Karate">Karate</option>
								<option value="nada">O que eh esporte?</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label for="elementosForm:sugestoes">Sugestoes:</label></td>
						<td><textarea id="elementosForm:sugestoes" name="elementosForm:sugestoes" cols="50" rows="10"></textarea></td>
					</tr>
					<tr>
						<td><br></td>
						<td>
							<table id="tabelaUsuarios" border="1">
								<thead>
									<tr>
										<th scope="col">Nome</th>
										<th scope="col">Escolaridade</th>
										<th scope="col">Botao</th>
										<th scope="col">Checkbox</th>
										<th scope="col">Radio</th>
										<th scope="col">Input</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Francisco</td>
										<td>Superior</td>
										<td><input type="button" value="Clique aqui" onclick="alert('Francisco')" wfd-id="id17"></td>
										<td><input type="checkbox" wfd-id="id18"></td>
										<td>
											<table>
												<tbody>
													<tr>
														<td><input type="radio" value="1" wfd-id="id19"></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><input type="text" size="20" wfd-id="id20"></td>
									</tr>
									<tr>
										<td>Maria</td>
										<td>Doutorado</td>
										<td><input type="button" name="tabelaUsuarios:2:j_idt440" value="Clique aqui" onclick="alert('Maria')" wfd-id="id21"></td>
										<td><input type="checkbox" wfd-id="id22"></td>
										<td>
											<table>
												<tbody>
													<tr>
														<td><input type="radio" value="1" wfd-id="id23"></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><input type="text" size="20" wfd-id="id24"></td>
									</tr>
									<tr>
										<td>Usuario A</td>
										<td>Mestrado</td>
										<td><input type="button" value="Clique aqui" onclick="alert('Usuario A')" wfd-id="id25"></td>
										<td><input type="checkbox" wfd-id="id26"></td>
										<td>
											<table>
												<tbody>
													<tr>
														<td><input type="radio" value="1" wfd-id="id27"></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><input type="text" size="20" wfd-id="id28"></td>
									</tr>
									<tr>
										<td>Doutorado</td>
										<td>Doutorado</td>
										<td><input type="button" value="Clique aqui" onclick="alert('Doutorado')" wfd-id="id29"></td>
										<td><input type="checkbox" data-cy="data1" data-test="data2" wfd-id="id30"></td>
										<td>
											<table>
												<tbody>
													<tr>
														<td><input type="radio" value="1" wfd-id="id31"></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><input type="text" size="20" wfd-id="id32"></td>
									</tr>
									<tr>
										<td>Usuario B</td>
										<td>Superior</td>
										<td><input type="button" value="Clique aqui" onclick="alert('Usuario B')" wfd-id="id33"></td>
										<td><input type="checkbox" wfd-id="id34"></td>
										<td>
											<table>
												<tbody>
													<tr>
														<td><input type="radio" value="1" data-wc="achou" wfd-id="id35"></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><input type="text" size="20" wfd-id="id36"></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td><label for="tabelaSemJSF"><span>Tabela
									sem header</span></label></td>
						<td>
							<table id="tabelaSemJSF">
								<tbody>
									<tr>
										<td>Nome</td>
										<td>Escolaridade</td>
									</tr>
									<tr>
										<td>Usuario A</td>
										<td>Mestrado</td>
									</tr>
									<tr>
										<td>Usuario B</td>
										<td>Analfabeto</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td><input id="formCadastrar" type="button" name="formCadastrar" value="Cadastrar" onclick="javascript:fazerCadastro()" wfd-id="id37"></td>
					</tr>
				</tbody>
			</table>
			<span class="facilAchar">Cuidado onde clica, muitas armadilhas...</span>
		</form>
		<br>
		<div id="resultado"><span>09/09/2023, 18:55:03</span></div>
		<br>
		<center>
			<input type="button" id="alert" value="Alert" onclick="alert('Alert Simples');" wfd-id="id38">
			<input type="button" id="confirm" value="Confirm" onclick="if(confirm('Confirm Simples')) alert('Confirmado'); else alert('Negado');" wfd-id="id39">
			<input type="button" id="prompt" value="Prompt" onclick="var result = prompt('Digite um numero'); if(confirm('Era '+ result + '?')) alert(':D'); else alert(':(');" wfd-id="id40">
		</center>
		<iframe id="frame1" src="./frame.html" style="border: 0px" height="30"></iframe>
		<center>
			<a href="#" onclick="javascript:voltou()">Voltar</a> <br><br>
			<a href="./frame.html" target="_blank">Popup2</a>
		</center>
	</center>
	<script language="JavaScript">
		function createPopup(title) {
			window.open('./frame.html', '1569281499445', 'width=700,height=500,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=0,left=0,top=0')
		}

		function timingChange() {
			setTimeout(
				function () {
					document.getElementById('resultado').innerHTML = "<input type='text' id='novoCampo'>"
				}, 3000);
		}

		function horaCerta() {
			const today = new Date();
			document.getElementById('resultado').innerHTML = `<span>${today.toLocaleString('pt-BR')}</span>`;
		}

		function tempoCorrido() {
			document.getElementById('resultado').innerHTML = `<span>${Date.now()}</span>`;
		}

		function clicado() {
			document.getElementById('buttonSimple').value = "Obrigado!"
		}

		function clicadoLazy() {
			setTimeout(
				function () {
					document.getElementById('buttonLazy').value = "zZz ZzZ!"
				}, 3000);
		}


		function clicadoCount() {
			setTimeout(
				function () {
					document.getElementById('buttonCount').value = document.getElementById('buttonCount').value + 1
				}, 1000);

		}

		function listarItens() {
			document.getElementById('resultado').innerHTML = "<ul id='lista'></ul>";
			setTimeout(
				function () {
					document.getElementById('lista').innerHTML = "<li><span>Item 1</span></li>";
					setTimeout(
						function () {
							var nodeLi = document.createElement("li");
							var nodeSpan = document.createElement("span");
							var textnode = document.createTextNode("Item 2");
							nodeSpan.appendChild(textnode)
							nodeLi.appendChild(nodeSpan)
							document.getElementById('lista').appendChild(nodeLi);
						}, 3000);
				}, 3000);
		}

		function listarItensDOM() {
			setTimeout(
				function () {
					document.getElementById('resultado').innerHTML = "<ul id='lista'><li><span>Item 1</span></li></ul>";
					setTimeout(
						function () {
							document.getElementById('resultado').innerHTML = "<ul id='lista'><li><span>Item 1</span></li><li><span>Item 2</span></li></ul>";
						}, 3000);
				}, 3000);
		}

		function voltou() {
			document.getElementById('resultado').innerHTML = "Voltou!";
		}

		function fazerCadastro() {
			if (document.getElementById('formNome').value == '') {
				alert("Nome eh obrigatorio");
				return;
			}
			if (document.getElementById('formSobrenome').value == '') {
				alert("Sobrenome eh obrigatorio");
				return;
			}
			if (!document.getElementById('formSexoMasc').checked &&
				!document.getElementById('formSexoFem').checked) {
				alert("Sexo eh obrigatorio");
				return;
			}
			if (document.getElementById('formComidaVegetariana').checked &&
				(document.getElementById('formComidaCarne').checked ||
					document.getElementById('formComidaFrango').checked)) {
				alert("Tem certeza que voce eh vegetariano?");
				return;
			}
			var esportes = '';
			var options = document.getElementById('formEsportes').options;
			for (var i = 0; i < options.length; i++) {
				if (options[i].selected) {
					esportes += ' ' + options[i].text + ' ';
				}
				if (esportes.indexOf('O que eh esporte?') != -1 && esportes.length != 19) {
					alert("Voce faz esporte ou nao?");
					return;
				}
			}
			document.getElementById('resultado').innerHTML =
				"<span>Cadastrado!</span><br/>"
				+ "<div id='descNome'>Nome: <span>" + document.getElementById('formNome').value + "</span></div>"
				+ "<div id='descSobrenome'>Sobrenome: <span>" + document.getElementById('formSobrenome').value + "</span></div>"
				+ "<div id='descSexo'>Sexo: <span>" + (document.getElementById('formSexoMasc').checked ? 'Masculino' : (document.getElementById('formSexoFem').checked ? 'Feminino' : 'Desconhecido')) + "</span></div>"
				+ "<div id=\'descComida\'>Comida: <span>" + (document.getElementById('formComidaCarne').checked ? ' Carne ' : '')
				+ (document.getElementById('formComidaFrango').checked ? ' Frango ' : '')
				+ (document.getElementById('formComidaPizza').checked ? ' Pizza ' : '')
				+ (document.getElementById('formComidaVegetariana').checked ? ' Vegetariano ' : '') + "</span></div>"
				+ "<div id='descEscolaridade'>Escolaridade: <span>" + document.getElementById('formEscolaridade').value + "</span></div>"
				+ "<div id='descEsportes'>Esportes: <span>" + esportes + "</span></div>"
				+ "<div id='descSugestoes'>Sugestoes: <span>" + document.getElementById('elementosForm:sugestoes').value + "</span></div>";
		}

	</script>


</body></html>