<!DOCTYPE html>
<html LANG>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <meta http-equiv="=X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
</head>
<body>
<header>
<nav>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/admin/add-product">Calculo de Soma</a></li>
    <li><a href="/admin/pagina">Menu</a></li>
</ul>

</nav>

</header>
<main>
    <h1>Hello World</h1>
</main>
</body>


</html>